VITE_SUPABASE_PROJECT_ID="qfbgvscdppjicaknuxsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYmd2c2NkcHBqaWNha251eHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzg4NjksImV4cCI6MjA4MzgxNDg2OX0.e5NLa4bARU89otD-TyHkVH4k9xFC7dzQgj24arcv10A"
VITE_SUPABASE_URL="https://qfbgvscdppjicaknuxsh.supabase.co"
